services:
  terminal-ninja:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${REGISTRY_PREFIX:-}terminal-ninja:${TAG:-latest}
    ports:
      - "${PORT:-8000}:80"
    restart: unless-stopped
    read_only: true
