{
  "name": "@techanvil/terminal-ninja",
  "version": "0.1.0",
  "dependencies": {
    "@react-spring/three": "^9.0.0-beta.33",
    "@techanvil/xterm-react-renderer": "^0.1.0",
    "dat.gui": "^0.7.6",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "react-split-pane": "^0.1.91",
    "react-three-fiber": "^4.0.21",
    "react-three-gui": "^0.1.5",
    "styled-components": "^5.0.1",
    "styled-reset": "^4.1.1",
    "three": "^0.114.0",
    "xterm": "^4.4.0"
  },
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepublishOnly": "npm build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
